SECRET_KEY="django-insecure-8edt6htypt$ol(--fwrr3htaqv==t_26(0+8=n)5e^iwv)@mlg"
{% if cookiecutter.database == "postgres" %}
DATABASE_URL=postgresql://py-user:p@@sWord@localhost:5432/{{cookiecutter.project_slug}}_db
{% else %}
DATABASE_URL=mysql2://py-user:p@@sWord@127.0.0.1:3306/{{cookiecutter.project_slug}}_db
{% endif %}
