[uwsgi]
chdir = /home/getdone/webapps/getting_it_done
webapps = /home/getdone/webapps

http = :8000
master = true
wsgi-file = %(chdir)/getting_it_done/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = getdone
gid = getdone
