[uwsgi]
chdir = /home/{{cookiecutter.uberspace_login}}/webapps/{{cookiecutter.project_slug}}
webapps = /home/{{cookiecutter.uberspace_login}}/webapps

http = :8000
master = true
wsgi-file = %(chdir)/{{cookiecutter.project_slug}}/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = {{cookiecutter.uberspace_login}}
gid = {{cookiecutter.uberspace_login}}
